spring.application.name=ecommerce-product

spring.datasource.url=jdbc:mysql://localhost/ecommerce-produtos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tr3x2@25

spring.flyway.locations=classpath:db/migration,classpath:db/data-test

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/security-ecommerce-api

#springdoc.api-docs.path=/swagger-ui-custom.html